
@import url('https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap');
@import "/css/normalize.css";

/* We did this on class with the proffessor to size it for phones*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-size: 18px; /*This is now 1rem*/
}
nav>ul, footer>ul{
    list-style: none;
    margin:0;
    padding: 0;
}
/*Here ends proffesor code*/



a:hover {
    color: green;
  }

a {
    color:#8B0000;
}
ul {
    margin-left: 100px;
    padding: 1em;
    
}

li {
    padding: .7em;
    font-size: 24px;
    font-family: sans-serif;
}

header, footer{
    padding: .5px;
    background-color:#008B8B;
    
}

footer {
    text-align: center;
    padding: 5px;
    align-items: center;
    color: white;
    font-family: Verdana;
    clear: both;
    flex-flow: row wrap;
    justify-content: center;
    
}

h1 {
    margin-left: 55px;
    font-size: 45px;
    font-family: 'Montserrat';
    color: white;
    
    
}

h2 {
    margin-left: 55px;
    font-size: 30px;   
    font-family: Verdana, sans-serif;
}

img {
    margin: 20px 80px 20px 4px;
    box-shadow: 3px 3px 3px #008B8B;
    position: relative;
    float: right;
    height: 365px;
    
}
#grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    font-size: 0.8rem;
    border: 1px;
    

    
}
#one {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: aquamarine;
}
#two {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: skyblue;
}
#three {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: greenyellow;
}
/*Desktop view*/
@media only screen and (min-width: 60em) {
	#grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 40px;
        font-size: 18px;
        grid-row-end: auto;
        
    }
    #one {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: aquamarine;
    }
    #two {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: skyblue;
    }
    #three {
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: greenyellow;
    }
   
}

/* tablets view*/
@media only screen and (min-width: 37.5em) {
	#grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 40px;
        font-size: 18px;
        grid-row-end: auto;
        
    }
    #one {
        grid-column: 1/2;
        grid-row: 1/6;
    }
    #two {
        grid-column: 2/3;
        grid-row: 1/6;
    }
    #tree {
        grid-column: 3/4;
        grid-row: 1/6;
    }
   
}

/* #four {
        grid-column: 1/2;
        grid-row: 4/5;

    }
    #five {
        grid-column: 1/4;
        grid-row: 5/6;
    }
    #six {
        grid-area: 2/3/1/2;
    }
    #seven {
        grid-area: 2/3/3/4;
    }
    #eight {
        grid-area: 2/3/5/6;
    }
    #nine {
        grid-area: 2/3/7/8;
    }
    #ten {
        grid-area: 2/3/9/10;
    }*/