@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Pacifico|Playfair+Display&display=swap');
@media only screen and (min-width: 700px) {
    
    .main-container{
        margin:.9em;
    }
    * {
        box-sizing: border-box;
        margin: 0;
      }


.logo {
        font-family: 'Fjalla One';
    }

#tlogo {
    width: 80px;
    margin-left: 10px;
}


.logobox {
    display: flex;
    flex: 1;
    background-color:rgb(44, 107, 202);
    color: white;
    width: 100%;
    margin: 1px;
    text-align: center;
    
}


ul li a{
    flex-direction: row;
    color:rgb(255, 255, 255);
    margin: 1px;
    padding:3px;
    font-size: 18px;
    font-family: 'Pacifico';
    list-style-type: none;
}
ul li{
  font-size: 40px;
  color: rgb(255, 255, 255);
}

li{
    list-style-type: none;
    color: rgb(255, 255, 255);
}
.bla{
    color: black;
  }

a:hover {
    background-color: rgba(29, 62, 151, 0.767);
  }
 a:active {
    color: rgb(4, 221, 185);
  }
  
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  .navegacion{
    display:flex;
    justify-content: space-evenly;
    background-color: rgb(14, 83, 83);

}

.everything{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
}
.everything1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything7{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
.everything8{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(0, 0, 0);
}
#att2{
    color: black;
}
#att3{
    color: black;
}
#att4{
    color: black;
}

#foto{
    width: 100%;
    grid-column: 2/5;
    grid-row:1/5;
}
#banquet {
    /* max-width: 400px; */
    width: 400px;
    height: 300px;
  }
  #banquet1 {
    /* max-width: 300px; */
    width: 350px;
    height: 300px;
  }
.call {
	position: absolute;
	top: 240px;
	right: 900px;
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 16px;
}

#boton{
    height:100px;
    width:400px;
    margin-left: 40px;
    color:rgb(235, 245, 238);
    background-color:rgb(14, 83, 83);
    font-size: 30px;
    align-content: center;
}

.salt {
	position: absolute;
	top: 600px;
	right:800px;
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 18px;
}
#att{
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: 1.5rem;
	/* box-shadow: 0 0 30px #111; */
    opacity: .99;
    font-size: 18px;
}
.att4{
    color: white;
}
.att4{
    color: white;
}
#ser{
    /* color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: 2/4;
    text-align: center;
    position:absolute;
    background: radial-gradient(rgb(6, 129, 167), #197996); */

    display: block;
    height: 60px;
    width: 170px;
    line-height: 60px;
    -moz-border-radius: 30px; /* or 50% */
    border-radius: 30px; /* or 50% */
    background-color: #197996;
    color: white;
    text-align: center;
    font-size: 2em;
    margin: 9px;

}
#ret{
    display: block;
    height: 60px;
    width: 170px;
    line-height: 60px;
    -moz-border-radius: 30px; /* or 50% */
    border-radius: 200px; /* or 50% */
    /* background-color: rgb(1, 47, 154); */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2em;
    margin: 9px;
}
.servicio{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 2/5;
    grid-row:1/2;
    margin: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#resResult{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 2/5;
    grid-row:1/2;
    margin: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
#foto2{
    width:400px;
    margin:13px;
    
}
#foto3{
    width:400px;
    margin:13px;
    
}

.servicio2{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 2/5;
    grid-row:2/3;
    margin: 30px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.free{
    text-align: center;
    font-family: 'pacifico';
    
}

#contact{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 2/5;
    grid-row:2/3;
    margin: 30px;
    font-size: 20px;
}

#message {
    height:100px;
}

.servicio3{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 1/3;
    grid-row:3/4;
    margin: 30px;
    font-size: 20px;
    font-family: sans-serif;
}

.servicio4{
    color: rgb(255, 255, 255);
	background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    grid-column: 3/5;
    grid-row:3/4;
    margin: 30px;
    font-size: 20px;
    font-family: sans-serif;
}
#gracias {
    color: white;
    text-align: center;
    grid-column: 2/4;
    font-size:30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#gracias1 {
    font-size: 40px;
}
#lin {
    color: red;
}
.links{
    color:rgb(86, 236, 236);
}
.title{
    text-align: center;
}
.rec{
    width: 600px;
    height: 600px;
    margin: 30px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    grid-row: 1/2;

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
    
  }
  #foto4{
      height: 160px;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
#mish {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
    margin:15px;
}
#misional{
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    
}
#contact1{
    color:white;
    font-size: 30px;
    background: radial-gradient(rgb(5, 134, 134), #197996);
    text-align: center;
    overflow: visible;
}
#box{
    word-break: break-word;
    overflow: visible;
}
/* Style for the form */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    grid-column: 1/2;
  }

  /* Style for form */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  #longform{
      color:white;
      background: radial-gradient(rgb(5, 134, 134), #197996);
	border: 1px solid #000; 
    font-size: 16px;    
    margin: 30px;
    font-family: sans-serif;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/* End of style form */
#lastcontact{
    color:white;
    grid-column: 2/3;
    text-align: center;
    font-size: 30px;

}

#map{
    grid-column: 3/4;
    height: 550px;
}

.container1{
    grid-column: 3/4;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      
}
#recep{
    display: flex;
    color:white;
    background-color: #197996;
    grid-column:1/2;
    margin: 10px;
    font-size: 20px;
    font-family: cursive;
}
#recep1{
    display: flex;
    color:white;
    background-color: #197996;
    grid-column:2/3;
    margin: 10px;
    font-size: 20px;
    font-family: cursive;
}

#rs{
    /* grid-column: 1/3;
    color:white;
    text-align: center;
    margin:10px; */

    display: block;
    height: 60px;
    width: 170px;
    line-height: 60px;
    -moz-border-radius: 30px; /* or 50% */
    border-radius: 30px; /* or 50% */
    background-color: #197996;
    color: white;
    text-align: center;
    font-size: 2em;
    margin: 9px;
    grid-column: 1/3;
    
}


/* Form of the reservation page */

body{
    margin: 0 1rem;
  }
  form *{
    display: block;
  }
  input{
    margin-bottom: .5rem;
  }
  .hide{
    display: none;
  }
#resResult{
    color:white;
}
#subject1{
    margin:5px;
}
/*End Form of the reservation page */

#rese{
    color:white;
    display: block;
    height: 120px;
    width: 170px;
    line-height: 60px;
    -moz-border-radius: 30px; /* or 50% */
    border-radius: 30px; /* or 50% */
    background-color: #197996;
    text-align: center;
    font-size: 2em;
    margin: 9px;
}
#re{
    color:white;
    position: relative;
    left: 100px;
    top:30px;
}
.foto5{
    max-width: 500px;
}
.rex{
    color:white;
    grid-column: 1/2;
}
.info{
    grid-column: 2/3;
    background: radial-gradient(rgb(12, 1, 75), #01678f);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 16px;
    margin:10px;
    
}
.rex{
    background: radial-gradient(rgb(12, 1, 75), #066b8a);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 16px;
    margin:10px;
}
#info1{
    grid-column: 3/4;
    
    
}
.uno{
color: aqua;
}
.dos{
    color: rgb(235, 231, 34);
}
.tres{
    color: rgb(75, 230, 75);
}
.cuatro{
    color: rgb(240, 195, 166);
}
.cinco{
    color: rgb(97, 240, 69);
}
.seis{
    color: rgb(58, 211, 216);
    
}
.siete{
    color: navajowhite
}

.info1{
    background: radial-gradient(rgb(12, 1, 75), #197996);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 16px;
    margin:10px;
}

#one{
    color: white;
}
#two{
    color: white;
}
#three{
    color: white;
}
#four{
    color: white;
}

.grax{
    font-size: 18px;
    margin:15px;
}





footer{
    background-color: rgb(44, 107, 202);
    padding: 1em 0 1em 0;
    text-align: center;
    margin:.9em;
    
  }

 span{
     color: white;
     font-size: 18px;
 }




 



  
}