@media only screen and (max-width: 579px) {
  .main-container{
    margin:.9em;

}

* {
    box-sizing: border-box;
    margin: 0;
  }
  
  
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  .column {
      flex: 100%;
      max-width: 100%;
    }
    .everything{
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr;
      background-color: rgb(0, 0, 0);
  }
  .logobox {
    display: flex;
    flex: 1;
    background-color:rgb(44, 107, 202);
    color: white;
    width: 100%;
    margin: 1px;
    text-align: center;
    
}
.logo {
  font-family: 'Fjalla One';

}

#tlogo {
width: 80px;
margin-left: 10px;
}
#foto{
  width: 100%;
  display:flex;
}
.call {
	position: absolute;
	top: 420px;
	right: 30px;
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: .3rem;
	box-shadow: 0 0 0 #111;
    opacity: .99;
    font-size: 10px;
}
.salt {
	position: absolute;
	top: 540px;
	right:30px;
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: .4rem;
	box-shadow: 0 0 6px #111;
    opacity: .99;
    font-size: 10px;
}

.navegacion{
  display:flex;
  justify-content: space-evenly;
  background-color: rgb(14, 83, 83);
  flex-direction: column;

}

ul li a{
  flex-direction: row;
  color:rgb(255, 255, 255);
  margin: 1px;
  padding:3px;
  font-size: 18px;
  font-family: 'Pacifico';
  list-style-type: none;
}
ul li{
font-size: 40px;
color: white;
}

li{
  list-style-type: none;
  color: white;
}
.bla{
  color: black;
}
a:hover {
  background-color: rgba(29, 62, 151, 0.767);
}
a:active {
  color: rgb(4, 221, 185);
}

a:visited {
  color: rgb(255, 255, 255);
}

.foto5{
  max-width: 334px;
  margin:8px;
}

.everything6{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}

.uno{
  color: aqua;
  }
  .dos{
      color: rgb(235, 231, 34);
  }
  .tres{
      color: rgb(75, 230, 75);
  }
  .cuatro{
      color: rgb(240, 195, 166);
  }
  .cinco{
      color: rgb(97, 240, 69);
  }
  .seis{
      color: rgb(58, 211, 216);
      
  }
  .siete{
      color: navajowhite
  }

  .info1{
    background: radial-gradient(rgb(12, 1, 75), #197996);
	border: 1px solid #000; 
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .99;
    font-size: 16px;
    margin:10px;
}

.info{
  background: radial-gradient(rgb(12, 1, 75), #01678f);
border: 1px solid #000; 
padding: 1.5rem;
box-shadow: 0 0 30px #111;
  opacity: .99;
  font-size: 16px;
  margin:10px;
  
}

.everything5{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}

#re{
  color:white;
  position: relative;
  left: 10px;
  top:20px;
}


#rese{
  color:white;
  display: block;
  height: 120px;
  width: 170px;
  line-height: 60px;
  -moz-border-radius: 30px; /* or 50% */
  border-radius: 30px; /* or 50% */
  background-color: #197996;
  text-align: center;
  font-size: 2em;
  margin: 9px;
}
#longform{
  color:white;
  background: radial-gradient(rgb(5, 134, 134), #197996);
border: 1px solid #000; 
font-size: 16px;    
margin: 30px;
font-family: sans-serif;
}


.everything{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}

#ser{
  display: block;
  height: 60px;
  width: 170px;
  line-height: 60px;
  -moz-border-radius: 30px; /* or 50% */
  border-radius: 30px; /* or 50% */
  background-color: #197996;
  color: white;
  text-align: center;
  font-size: 2em;
  margin: 9px;

}
.servicio{
  color: rgb(255, 255, 255);
background: radial-gradient(rgb(5, 134, 134), #197996);
border: 1px solid #000; 
  font-size: 16px;    
  margin: 30px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.servicio2{
  color: rgb(255, 255, 255);
background: radial-gradient(rgb(5, 134, 134), #197996);
border: 1px solid #000; 
  font-size: 16px;    
  margin: 30px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.servicio3{
  color: rgb(255, 255, 255);
background: radial-gradient(rgb(5, 134, 134), #197996);
border: 1px solid #000; 
  font-size: 16px;    
  margin: 30px;
  font-size: 20px;
  font-family: sans-serif;
}

.servicio4{
  color: rgb(255, 255, 255);
background: radial-gradient(rgb(5, 134, 134), #197996);
border: 1px solid #000; 
  font-size: 16px;    
  margin: 30px;
  font-size: 20px;
  font-family: sans-serif;
}

#foto2{
  width:200px;
  margin:13px;
  
}
#foto3{
  width:200px;
  margin:13px;
  
}

.rec{
  width: 200px;
  height: 200px;
  margin: 30px;
}

#rs{

  display: block;
  height: 60px;
  width: 170px;
  line-height: 60px;
  -moz-border-radius: 30px; /* or 50% */
  border-radius: 30px; /* or 50% */
  background-color: #197996;
  color: white;
  text-align: center;
  font-size: 2em;
  margin: 9px;
  
}

#recep{
  color:white;
  background-color: #197996;
  margin: 10px;
  font-size: 20px;
  font-family: cursive;
}
#recep1{
  color:white;
  background-color: #197996;
  margin: 10px;
  font-size: 20px;
  font-family: cursive;
}
.everything4{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}
#banquet {
  max-width: 200px;
}
#banquet1 {
  max-width: 200px;
}

#mish {
  margin:15px;
  background-color: rgb(8, 151, 167);
}
#misional{
  font-size:18px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  flex: 50%;
  max-width: 100%;
  padding: 0 4px;
  
}
#boton{
  background-color: rgb(14, 83, 83);
  color: white;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.container1{
  display:flex;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 4px;
  display:flex;
  flex-direction: column;
}

#lastcontact{
  color:rgb(255, 255, 255);
  text-align: center;
  background-color: rgb(179, 10, 10);
  font-size: 20px;
  display:flex;

}
#map{
  height:250px;
  width: 270px;

}

#gracias {
  color: white;
  text-align: center;
  font-size:20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#gracias1 {
  font-size: 30px;
}

#resResult{
  color:rgb(255, 255, 255);
  font-size: 18px;
  background: radial-gradient(rgb(4, 95, 95), #197996);
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1px solid #000; 
}

.everything7{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}
.grax{
  font-size: 16px;
  margin: 16px;
}


footer{
  background-color: rgb(44, 107, 202);
  padding: 1em 0 1em 0;
  text-align: center;
  margin:.9em;
  
}

span{
   color: white;
   font-size: 18px;
}

.everything8{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(0, 0, 0);
}
.att2{
  color: black;
}

#att{
	background: radial-gradient(rgb(133, 176, 201), #c3d3d8);
	border: 1px solid #000; 
	padding: 1.5rem;
	/* box-shadow: 0 0 30px #111; */
    opacity: .99;
    font-size: 18px;
}

}







