{
	// Place your davidbobadilla.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"Create a basic web page template":{
	"scope": "html",
	"prefix": "<",
	"body":[
		"<!DOCTYPE html>"
		"<html lang="en">"
		"<head>"
		"<meta charset="UTF-8">"
		"<meta name="viewport" content="width=device-width, initial-scale=1.0">"
		"<meta http-equiv="X-UA-Compatible" content="ie=edge">"
		"<meta name="name" content="David Bobadilla">"
		"<link src="" rel="stylesheet" media="">"
		"<title>Document</title>"
		"</head>"
		"<body>"
		"<header>"


		"</header>"
		"<nav>"


		"</nav>"    
		"<main>"
		"<h1>Put the content heading</h1>"

		"</main>"
		"<footer>"

		"</footer>"  
		"</body>"
		"</html>"
	],
	"description": "Create a basic web page template"
}
}